:root{
    --text-color: #292F36;
    --accent-color: #CDA274;
    --main-color: #ffffff;
    --descr-color: #4D5053;
    --rewievs-bg-color: #F4F0EC;
    --details-color: #E7E7E7;
}

body{
    font-family: "Jost", sans-serif;
}

.container{
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    /* outline: 1px solid red; */
}

.header-link{
    color: var(--text-color);
    font-size: 19px;
}
.header-box{
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.header{
    padding-top: 26px;
    padding-bottom: 18px;
}
.header-nav{
    margin-left: 505px;
}

.header-list{
    display: flex;
    gap: 40px;
}

.current{
    color: var(--accent-color);
}

.hero{
    padding-top: 188px;
    padding-bottom: 260px;
    background-image: url(../img/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0px 0px 0px 290px;
}

.hero-title{
    width: 600px;
    font-family: "DM Serif Display";
    line-height: 1.2;
    font-size: 80px;
    color: var(--text-color);
    font-weight: 400;
}

.hero-subtitle{
    font-size: 22px;
    color: var(--descr-color);
    width: 600px;
    margin-top: 19px;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}

.hero-btn{
    font-size: 18px;
    margin-top: 35px;
    background-color: var(--text-color); 
    border-radius: 18px;
    padding: 22px 56px;
    color: var(--main-color);
    letter-spacing: 0.72px;
}

.hero-btn:hover{
    margin-top: 35px;
    background-color: var(--accent-color); 
    border-radius: 18px;
    padding: 22px 56px;
    color: var(--text-color);
    letter-spacing: 0.72px;
}

.services{
    margin-top: 100px;
}

.services-list{
    display: flex;
    justify-content: space-between;
}

.services-item{
    text-align: center;
    width: 400px;
    padding: 75px 41px 70px 41px;
}

.services-title{
    letter-spacing: 0.22px;
    font-weight: 400;
    font-family: "DM Serif Display";
    font-size: 25px;
    color: var(--text-color);
    margin-bottom: 17px;
    line-height: 1.56;
}

.services-text{
    color: var(--descr-color);
    font-size: 22px;
    margin-bottom: 68px;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}
.services-item:nth-child(2){
    .services-text{
        margin-bottom: 35px;
    }
}

.services-link{
    font-size: 18px;
    letter-spacing: 0.36px;
    color: var(--descr-color);
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}

.services-link:hover{
    color: var(--accent-color);
    letter-spacing: 0.36px;
    font-size: 18px;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}

.about{
    margin-top: 100px;
    margin-bottom: 140px;
}

.about-box{
    display: flex;
    padding-top: 40px;
    padding-bottom: 37px;
}

.about-title{
    letter-spacing: 0.22px;
    font-weight: 400;
    width: 450px;
    color: var(--text-color);
    font-size: 50px;
    font-family: "DM Serif Display";
    line-height: 1.3;
    margin-bottom: 40px;
}

.about-text{
    width: 510px;
    color: var(--descr-color);
    font-size: 22px;
    margin-bottom: 40px;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}

.about-tel{
    color: var(--descr-color);
    font-size: 24px;
    font-style: normal;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}

.about-subtitle{
    color: var(--descr-color);
    font-size: 22px;
    font-style: normal;
    letter-spacing: 0.22px;
    font-weight: 400;
    line-height: 1.5;
}
.about-contacts {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-contacts::before{
    content: "";
    display: inline-block;
    width: 93px;
    height: 93px;
    border-radius: 50%;
    background-color: var(--rewievs-bg-color);
    background-image: url(../img/tel.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 34px 34px;
}

.about-contacts-texts {
    display: flex;
    flex-direction: column;
}

.about-btn{
    margin-top: 50px;
    border-radius: 18px;
    font-size: 18px;
    color: var(--main-color);
    background: var(--text-color);
    padding: 22px 50px;
    letter-spacing: 0.72px;
    font-weight: 400;
    line-height: 1.5;
}

.about-btn:hover{
    margin-top: 50px;
    border-radius: 18px;
    font-size: 18px;
    color: var(--text-color);
    background: var(--accent-color);
    padding: 22px 50px;
    letter-spacing: 0.72px;
    font-weight: 400;
    line-height: 1.5;
}

.about-img{
    width: 592px;
    height: 635px;
    border-radius: 0px 326px 0px 123px;
}

.about-img-box{
    margin-left: auto;
}

.reviews-box{
    padding: 100px 51px 120px 51px;
    border-radius: 70px;
    background: var(--rewievs-bg-color);
}
.reviews-title{
    margin-bottom: 47px;
    margin-right: auto;
    margin-left: auto;
    color: var(--text-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 45px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.22px;
    width: 480px;
}

.reviews-list{
    display: flex;
    justify-content: space-between;
}
.reviews-item{
    background-color: var(--main-color);
    padding: 35px 50px 79px 45px;
    border-radius: 30px;
    width: 354px;
}

.reviews-text-box{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.reviews-text{
    width: 244px;
}
.reviews-img{
    width: 77px;
    height: 77px;
}

.reviews-name{
    color: var(--text-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.reviews-subtitle{
    color: var(--descr-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.reviews-text{
    color: var(--descr-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.reviews{
    margin-bottom: 141px;
}

.partners-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partners{
    margin-bottom: 100px;
}

.portfolio-box{
    padding: 15px 10px 60px 10px;
}
.porfolio-title{
    text-align: center;
    color: var(--text-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 47px;
    font-weight: 400;
    line-height: 1.32; /* 132.766% */
    letter-spacing: 0.22px;  
    margin-bottom: 20px;  
}

.portfolio-subtitle{
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    color: var(--descr-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    margin-bottom: 71px;
}

.portfolio-item{
    box-sizing: border-box;
    flex-basis: calc((100% - 20px) / 2);
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 61px;
}

.portfolio-img{
    border-radius: 0px 80px 0px 0px;
}

.portfolio-caption{
    color: var(--text-color);
    font-family: "DM Serif Display";
    font-size: 24px;
    font-weight: 400;
    line-height: 1.56; /* 156.25% */
    letter-spacing: 0.22px;
    margin-top: 24px;
}

.portfolio-description{
    color: var(--descr-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.portfolio-btn{
    width: 70px;
    height: 70px;
    display: inline-block;
    background-image: url(../img/arrow.png);
    border-radius: 50%;
    background-color: var(--rewievs-bg-color);
    background-repeat: no-repeat;
    background-position: center;
}
.portfolio-separated{
    display: flex;
    align-items: center;
    gap: 219px;
}

/* achievs */

.achievs{
    background-color: var(--rewievs-bg-color);
    margin-top: 80px;
    margin-bottom: 138px;
}
.ahievs-box{
    padding-top: 140px;
    padding-bottom: 140px;
}

.achievs-list{
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.achievs-item{
    padding: 14px 55px 10px 33px;
    border-right: 1px solid var(--accent-color);
}

.achievs-item:nth-child(4){
     border-right: none;
}
.achievs-title{
    color: var(--accent-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 85px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 1.7px;
    margin-bottom: 10px;
}

.achhievs-subtitle{
    color: var(--descr-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    }

/* blogs */


.blogs-box{
    padding-top: 13px;
    padding-bottom: 40px;
    margin-bottom: 92px;
}

.blogs-title{
    color: var(--text-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 48px;
    font-weight: 400;
    line-height: 1.3; /* 130% */
    letter-spacing: 0.22px;
    margin-bottom: 21px;
}

.blogs-subtitle{
    text-align: center;
    width: 580px;
    color: var(--descr-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.blogs-list{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    row-gap: 40px;
}

.blogs-item{
    padding: 21px 21px 41px 21px;
    border-radius: 62px;
    border: 1px solid var(--details-color);
    flex-basis: calc((100% - 30px)/3);
}

.blogs-img{
    width: 345px;
    height: 296px;
    border-radius: 45px 45px 0px 0px;
}

.blogs-caption{
    color: var(--text-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.4; /* 140% */
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.blogs-descr{
    color: var(--descr-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.blogs-btn{
    width: 52px;
    height: 52px;
    display: inline-block;
    background-image: url(../img/arrow.png);
    border-radius: 50%;
    background-color: var(--rewievs-bg-color);
    background-repeat: no-repeat;
    background-position: center;
}

.blogs-sepbox{
    display: flex;
    gap: 149px;
    align-items: center;
}

/* join */

.join-box{
    background-color: var(--text-color);
    border-radius: 70px;
    padding: 100px 333px 95px 333px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.join-title{
    color: var(--main-color);
    text-align: center;
    font-family: "DM Serif Display";
    font-size: 50px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    margin-bottom: 9px;
}

.join-subtitle{
    color: var(--main-color);
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    margin-bottom: 31px;
}

.join-btn{
    align-self: center;
    width: 241px;
    height: 71px;
    color: var(--main-color);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    background-color: var(--accent-color);
    padding: 22px 50px;
    border-radius: 18px;
}

/* footer */

.footer{
    margin-top: 80px;
}

.footer-box{
    padding-top: 50px;
    padding-bottom: 80px;
}

.about-box{
    display: flex;
}

.footer-aboutlist{
    display: flex;
    list-style: none;
    gap: 60px;
}

.about-logoimg{
    width: 177px;
    height: 50px;
}

.footer-caption{
    margin-bottom: 10px;
    margin-top: 15px;
    color: var(--descr-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
    width: 326px;
}

.footer-aboutlogolist{
    display: flex;
    padding: 19px 152px 15px 0px;
    gap: 40px;
}

.footer-aboutsubtitle{
    color: var(--text-color);
    font-family: "DM Serif Display";
    font-size: 25px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.footer-link{
    color: var(--descr-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.footer-aboutinlist{
    display: flex;
    margin-top: 21px;
    flex-direction: column;
    row-gap: 30px;
}

.footer-aboutitem{
    margin-left: 60px;
}

.footer-about{
    border-bottom: 1px solid var(--accent-color);
}

.footer-cr{
    padding-top: 35px;
    padding-bottom: 36px;
}

.footer-crtext{
    color: var(--descr-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}

.footer-crlink{
    color: var(--accent-color);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.22px;
}
.footer-crlist{
    display: flex;
    justify-content: center;
    gap: 13px;
}